<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
         
        }
        header {
            background-color:  teal;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 5px;
            
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 2rem;
            text-align: left;
        }
        .container h1{
            color: #15728a;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <h1>Welcome to my resume</h1>
    </header>

    <div class="container">
        <h1>About Me</h1>
        <p>
            I am Engineer Janan Kmail, a graduate of Computer Systems Engineering from the Arab American University. I trained in the full stack field. We worked on a project from scratch. The project was a site for Ali Baba Palace Restaurant, which provides services to the customer and the owner of the restaurant. I have the basic concepts that enable me to have any experience in the field of programming.

        </p>
        <h1>Why I'm Applying</h1>
        <p>
            I am applying for this program because I believe in continuous learning and development. Joining this program will give me the opportunity to collaborate with like-minded and interested individuals, develop my skills and abilities by dealing with people with experience and knowledge, and the ability to work on a project with my colleagues, preparing myself for the labor market 

        </p>
        <div class="contact-info">
            <p>  <i class="fa-solid fa-envelope" style="color: #15728a;"></i> :
                <a href="mailto:jenankmail99@gmail.com">jenankmail99@gmail.com</a></p>
            <p><i class="fa-solid fa-phone" style="color: #15728a;"></i> :  0594404980  </p>
        </div>
    </div>
</body>
</html>